@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  
  --light: hsl(240, 78%, 98%);
  --light-gray: hsl(234, 14%, 74%);
  --gray: hsl(233, 13%, 49%);
  --dark-gray: hsl(232, 13%, 33%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif; 
  font-size: .9rem;
  background: var(--light);
  min-height: fit-content;
  width: 100%;
  overflow: hidden;
}

/*Background*/
.bg {
  position: absolute;
}

.bg-top{
  right: -5%; 
  top: -15%;
}

.bg-bottom{
  bottom: -5%; 
  left: 0%;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .heading {
  margin: 3rem 0 2rem;
  font-size: 1.8rem;
  color: var(--gray);
}

/*The switch sect*/
.switch-section {
  display: flex;
  flex-direction: row;
}

.switch-info {
  margin: 0 30px;
  color: var(--gray);
}

 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

/*Cards*/
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 3rem 0 2rem;
  z-index: 100;
}

.card {
  width: 330px;
  background: var(--dark-gray);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
  background:white;
  line-height: 2;
  color: var(--gray);
}

.card-middle {
  height: 450px;
  background: linear-gradient(to bottom,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  border-radius: 10px;
}

.card-left {
  border-radius: 10px 0 0 10px;
}

.card-right {
  border-radius: 0 10px 10px 0;
}

.card-middle > .submit-btn {
  background: white;
  color: hsl(237, 63%, 64%);
}

.card-middle > .submit-btn:hover {
  background: hsl(237, 63%, 64%);
  color: white;
  border-color: white;
}

.card-middle > .price-info {
  color: white;
}

.price-info {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark-gray);
}

.price-info:after {
  content:"";
  display: block;
  width: 250px;
  margin: .5rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.submit-btn {
  font-size: .8rem;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(to right,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  margin-top: 2rem;
  width: 260px;
  padding: 10px 0;
  outline: none;
  border: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif; 
  cursor: pointer;
  letter-spacing: 2px;
  border: 1.5px solid white;
  transition: all .5s ease-in-out;
}

.submit-btn:hover {
  background: white;
  color:  hsl(237, 63%, 64%);
  border-color: hsl(237, 63%, 64%);
}

.attribution {
  font-size: .7rem;
  padding-bottom: 3rem;
}

/*Lines in cards*/
.info:after {
    content:"";
    display: block;
    width: 250px;
    margin: .5rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.card-middle .info:after,
.card-middle .price-info:after {
  border-color: var(--light);
}

/*Media queries*/
@media only screen and (min-width: 320px) and (max-width: 1025px) {
  body {
    overflow: visible;
  }
  .bg-bottom {
    display: none;
  }
  .bg-top {
    top: -30%;
    left: 30%;
    transform: scale(.4) ;
  }
  .cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 0;
    grid-gap: 20px; 
  }
  .card-middle,
  .card {
    height: 400px;
    width: 335px;
    border-radius: 10px;
  }
}

